version: "2.1"

services:
    mongo:
        image: mongo
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: root
        volumes:
            - mongodbdata:/data/db
        networks:
            - mongo_net
            - mongo_express_net

    mongo-express:
        image: mongo-express
        restart: always
        ports:
            - 8081:8081
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: root
            ME_CONFIG_MONGODB_ADMINPASSWORD: root
        networks:
            - mongo_express_net
            
    icmp-server:
        image: icmp-server
        build: ./server
        restart: always
        environment:
            NODE_ENV: production
            API_PORT_NUMBER: 3000
            DATABASE_NAME: icmpDb
            LOGIN_ENABLED: 'true'
            MONGO_USER: root
            MONGO_PASS: root
            MONGO_SERVER: mongo
            MONGO_PORT: 27017
            JWT_SECRET: thisisasecrettextforicmpprojectauth
        ports:
            - 3000:3000
        command: pm2-runtime start pm2.json --env production
        networks:
            - mongo_net
            - server_net
            
    icmp-ui:
        image: icmp-ui
        restart: always
        build: ./www
        environment:
            NODE_ENV: production
        ports:
            - 80:8080
        networks:
            - server_net

volumes:
    mongodbdata:

networks:
    mongo_net:
    mongo_express_net:
    server_net:
